# LearningCompose

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zm/learningcompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/zm/learningcompose/: MainActivity.kt
app/src/main/java/com/zm/learningcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/zm/learningcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
